.container {
  width: 80%;
  margin: auto;
}

.container .title {
  color: #ebebef;
  font-weight: 200;
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.table_container {
  font-size: 1.125rem;
  padding-top: 20px;
  font-weight: 300;
  color: #ebebef;
  width: 100%;
}
.table_container table {
  width: 100%;
}
.table_container table td {
  padding: 10px 0px;
  width: 25%;
}

.grid_container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  margin-top: 20px;
  justify-content: space-between;
}

.line {
  border: 1px solid #b2b5be79;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  .grid_container {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
  }
}

@media screen and (max-width: 800px) {
  .grid_container {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-around;
  }
}

@media screen and (max-width: 500px) {
  .table_container .table_cap {
    display: none;
  }
}
